-------------------------------------------------------------------------------
Test set: com.taskmanager.service.TaskServiceImplTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.298 s <<< FAILURE! -- in com.taskmanager.service.TaskServiceImplTest
com.taskmanager.service.TaskServiceImplTest.testCreateTask -- Time elapsed: 0.271 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.taskmanager.service.NotificationService.publishNotification(java.lang.Long, com.taskmanager.entity.NotificationType, String, String)" because "this.notificationService" is null
	at com.taskmanager.service.impl.TaskServiceImpl.createTask(TaskServiceImpl.java:46)
	at com.taskmanager.service.TaskServiceImplTest.testCreateTask(TaskServiceImplTest.java:76)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

